<ion-view style="" class=" " id="page3" title="Home">
    <ion-content class="has-header" padding="true">
        <div class="">
            <img style="display: block; margin-left: auto; margin-right: auto;" src="img/aL4kc0TuTICctgmlAtbo_a1.jpg" height="auto" width="100%">
        </div>
        <p class=" " style="color:#000000;font-size:21px;" id="home-markdown4">One advantage of marriage is that, when you fall out of love with him or he falls out of love with you, it keeps you together until you fall in again.</p>
    </ion-content>
</ion-view>