<ion-view style="" class=" " id="page5" title="">
    <ion-content class="has-header" padding="true" style="background: url(img/7nPTAihDRlCDDtOqzCeF_a1.jpg) no-repeat center;background-size:cover;">
        <form class="list " id="page5-form5">
            <h1 class=" " style="color: rgb(20, 17, 17); font-weight: 600; font-style: italic; text-align: center;" id="page5-heading3">THE HAPPY BRIDE PROJECT</h1>
        </form>
        <form class="list " id="page5-form6">
            <label id="page5-input5" class="item item-input ">
                <span class="input-label">Username</span>
                <input placeholder="" type="text">
            </label>
            <label id="page5-input6" class="item item-input ">
                <span class="input-label">Password</span>
                <input placeholder="" type="password">
            </label>
        </form>
        <button class=" button button-positive  button-block " id="page5-button8">Login</button>
        <button class=" button button-calm  button-block " style="font-weight:300;color:#F4ECEC;" id="page5-button9">Need Account? Register.</button>
    </ion-content>
</ion-view>