<ion-view style="" class=" " id="page10" title="Sign Up" hide-back-button="true">
    <ion-content class="has-header" padding="true">
        <button class=" button button-balanced  " id="signUp-button17">Back</button>
        <div style="width: 283px; height: 7px;" class="spacer"></div>
        <form class="list " id="signUp-form10">
            <ion-list class=" " id="signUp-list3">
                <label name="First Name" id="signUp-input13" class="item item-input ">
                    <input placeholder="First Name" type="text">
                </label>
                <label name="Last Name" id="signUp-input16" class="item item-input ">
                    <input placeholder="Last Name" type="text">
                </label>
                <label name="Email" id="signUp-input17" class="item item-input ">
                    <input placeholder="Email" type="text">
                </label>
                <label name="Username" id="signUp-input14" class="item item-input ">
                    <input placeholder="Username" type="text">
                </label>
                <label name="Password" id="signUp-input15" class="item item-input ">
                    <input placeholder="Password" type="text">
                </label>
            </ion-list>
            <div style="width: 283px; height: 9px;" class="spacer"></div>
            <button class=" button button-positive  " id="signUp-button12">Sign up</button>
            <div style="width: 283px; height: 14px;" class="spacer"></div>
        </form>
        <div class=" button-bar " id="signUp-button-bar1">
            <button class=" button button-stable  button-block icon ion-android-home " id="signUp-button14"></button>
            <button class=" button button-stable  button-block icon ion-android-image " id="signUp-button15"></button>
            <button class=" button button-stable  button-block icon ion-android-cloud " id="signUp-button16"></button>
        </div>
    </ion-content>
</ion-view>